[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/classes/fixture.js[24m[0m
[0m   [2m3:1[22m   [31merror[39m  This line has a length of 159. Maximum allowed is 80  [2mmax-len[22m[0m
[0m   [2m3:1[22m   [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m  [2m23:1[22m   [31merror[39m  This line has a length of 84. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m35:21[22m  [31merror[39m  The array literal notation [] is preferable           [2mno-array-constructor[22m[0m
[0m  [2m39:1[22m   [31merror[39m  This line has a length of 145. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m44:1[22m   [31merror[39m  This line has a length of 144. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m49:1[22m   [31merror[39m  This line has a length of 144. Maximum allowed is 80  [2mmax-len[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/fixtures.js[24m[0m
[0m    [2m2:7[22m   [31merror[39m  'path' is assigned a value but never used             [2mno-unused-vars[22m[0m
[0m    [2m6:25[22m  [31merror[39m  'generateHTMLtd' is defined but never used            [2mno-unused-vars[22m[0m
[0m   [2m15:30[22m  [31merror[39m  Unexpected 'this'                                     [2mno-invalid-this[22m[0m
[0m   [2m19:1[22m   [31merror[39m  This line has a length of 118. Maximum allowed is 80  [2mmax-len[22m[0m
[0m   [2m22:1[22m   [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m   [2m23:1[22m   [31merror[39m  This line has a length of 83. Maximum allowed is 80   [2mmax-len[22m[0m
[0m   [2m26:1[22m   [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m   [2m30:1[22m   [31merror[39m  This line has a length of 83. Maximum allowed is 80   [2mmax-len[22m[0m
[0m   [2m48:1[22m   [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m   [2m99:19[22m  [31merror[39m  Unexpected 'this'                                     [2mno-invalid-this[22m[0m
[0m  [2m101:7[22m   [31merror[39m  Unexpected 'this'                                     [2mno-invalid-this[22m[0m
[0m  [2m101:22[22m  [31merror[39m  Unexpected 'this'                                     [2mno-invalid-this[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/league.js[24m[0m
[0m   [2m5:1[22m   [31merror[39m  This line has a length of 87. Maximum allowed is 80   [2mmax-len[22m[0m
[0m   [2m5:9[22m   [31merror[39m  'generateHTMLtr' is defined but never used            [2mno-unused-vars[22m[0m
[0m   [2m5:25[22m  [31merror[39m  'generateHTMLtd' is defined but never used            [2mno-unused-vars[22m[0m
[0m  [2m18:1[22m   [31merror[39m  This line has a length of 86. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m22:1[22m   [31merror[39m  This line has a length of 110. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m27:1[22m   [31merror[39m  This line has a length of 393. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m36:1[22m   [31merror[39m  This line has a length of 242. Maximum allowed is 80  [2mmax-len[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/menu.js[24m[0m
[0m  [2m39:23[22m  [31merror[39m  Unexpected 'this'                                     [2mno-invalid-this[22m[0m
[0m  [2m43:1[22m   [31merror[39m  This line has a length of 96. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m49:1[22m   [31merror[39m  This line has a length of 208. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m51:1[22m   [31merror[39m  This line has a length of 83. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m55:1[22m   [31merror[39m  This line has a length of 253. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m66:9[22m   [31merror[39m  Identifier 'api_key_field' is not in camel case       [2mcamelcase[22m[0m
[0m  [2m77:1[22m   [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m  [2m89:1[22m   [31merror[39m  This line has a length of 152. Maximum allowed is 80  [2mmax-len[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/team.js[24m[0m
[0m  [2m22:9[22m  [31merror[39m  'infosTable' is assigned a value but never used       [2mno-unused-vars[22m[0m
[0m  [2m28:1[22m  [31merror[39m  This line has a length of 82. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m49:1[22m  [31merror[39m  This line has a length of 479. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m70:1[22m  [31merror[39m  This line has a length of 458. Maximum allowed is 80  [2mmax-len[22m[0m
[0m  [2m74:1[22m  [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m  [2m75:1[22m  [31merror[39m  This line has a length of 81. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m78:1[22m  [31merror[39m  This line has a length of 90. Maximum allowed is 80   [2mmax-len[22m[0m
[0m  [2m79:1[22m  [31merror[39m  This line has a length of 206. Maximum allowed is 80  [2mmax-len[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/utils/htmlutils.js[24m[0m
[0m   [2m1:1[22m  [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m   [2m5:1[22m  [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m  [2m12:1[22m  [31merror[39m  Missing JSDoc comment                                 [2mrequire-jsdoc[22m[0m
[0m  [2m17:1[22m  [31merror[39m  This line has a length of 122. Maximum allowed is 80  [2mmax-len[22m[0m
[0m[0m
[0m[4m/home/usr/Documents/ESIG/NODEJS/js/utils/httputils.js[24m[0m
[0m   [2m2:7[22m  [31merror[39m  'http' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m  [2m11:1[22m  [31merror[39m  Missing JSDoc comment                      [2mrequire-jsdoc[22m[0m
[0m  [2m27:2[22m  [31merror[39m  Mixed spaces and tabs                      [2mno-mixed-spaces-and-tabs[22m[0m
[0m  [2m27:3[22m  [31merror[39m  Unexpected tab character                   [2mno-tabs[22m[0m
[0m  [2m29:2[22m  [31merror[39m  Mixed spaces and tabs                      [2mno-mixed-spaces-and-tabs[22m[0m
[0m  [2m29:3[22m  [31merror[39m  Unexpected tab character                   [2mno-tabs[22m[0m
[0m[0m
[0m[31m[1m✖ 52 problems (52 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m