<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/lineups.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/lineups.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Lineup object used to modelize the teams lineups.
 */
function Lineup() {}

import {generateClickableText, generateHTMLtr} from '../utils/htmlutils.js';

/**
  * Set players info for given data.
  *
  * @param {object} data - data from response
  *
  * @return {object} a player object.
  */
function setPlayersInfo(data) {
  return {
    'id': data.player_id,
    'number': data.number,
    'name': data.player,
  };
}

/**
  * Generate an html TD for the given players.
  *
  * @param {object} player1 - the first player to display
  * @param {object} player2 - the second player to display
  *
  * @return {string} the content as a html tr with clickable elements.
  */
function generateTDForPlayers(player1, player2) {
  /**
   * Make a player clickable
   *
   * @param  {int} id - id of the player
   * @return {string} the href to the player.
   */
  function clickablePlayer(id) {
    return `./player.html?id=${id}`;
  }
  return [
    generateClickableText(clickablePlayer(player1.id), `(${player1.number}) ${player1.name}`),
    generateClickableText(clickablePlayer(player2.id), `(${player2.number}) ${player2.name}`),
  ];
}

/**
  * Generates the lineups from the given response.
  *
  * @param {object} response - the given response.
  *
  * @return {object} returns the line up object.
  */
Lineup.fromResponse = function(response) {
  const lineup = new Lineup();
  const teams = response.data.api.lineUps;
  const keys = Object.keys(teams);
  const homeTeamLineUp = teams[keys[0]];
  const awayTeamLineUp = teams[keys[1]];
  lineup.homeTeamName = keys[0];
  lineup.homeTeamId = homeTeamLineUp['startXI'][0].team_id;
  lineup.homeTeamCoach = homeTeamLineUp.coach;
  lineup.homeTeamPlayers = homeTeamLineUp['startXI'].map(setPlayersInfo);
  lineup.homeTeamBench = homeTeamLineUp['substitutes'].map(setPlayersInfo);

  lineup.awayTeamName = keys[1];
  lineup.awayTeamId = awayTeamLineUp['startXI'][0].team_id;
  lineup.awayTeamCoach = awayTeamLineUp.coach;
  lineup.awayTeamPlayers = awayTeamLineUp['startXI'].map(setPlayersInfo);
  lineup.awayTeamBench = awayTeamLineUp['substitutes'].map(setPlayersInfo);
  return lineup;
};

/**
  * Generates the html title containing the names of the teams.
  *
  * @return {string} clickable html.
  */
Lineup.prototype.generateHTMLTitle = function() {
  return `
  ${generateClickableText(`./team.html?id=${this.homeTeamId}`, this.homeTeamName)}
   -
  ${generateClickableText(`./team.html?id=${this.awayTeamId}`, this.awayTeamName)}
  `;
};

/**
  * Generates the starting xi as html content.
  *
  * @return {string} the startings xi in table rows.
  */
Lineup.prototype.generateHTMLStartingXITR = function() {
  const table = [];
  const NUMBER_OF_PLAYERS = 11;
  for (let i=0; i&lt;NUMBER_OF_PLAYERS; i++) {
    table.push(
        generateHTMLtr(
            generateTDForPlayers(this.homeTeamPlayers[i], this.awayTeamPlayers[i])),
    );
  }
  return table.join('\n');
};

/**
  * Generates the benchs as html content.
  *
  * @return {string} the startings xi in table rows.
  */
Lineup.prototype.generateHTMLBenchTR = function() {
  const table = [];
  // TODO : Find a way to have the max (all) and not the min.
  const NUMBER_OF_SUBS = Math.min(this.homeTeamBench.length, this.awayTeamBench.length);
  for (let i=0; i&lt;NUMBER_OF_SUBS; i++) {
    table.push(
        generateHTMLtr(
            generateTDForPlayers(this.homeTeamBench[i], this.awayTeamBench[i])),
    );
  }
  return table.join('\n');
};

export {Lineup};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#displayFixtures">displayFixtures</a></li><li><a href="global.html#displaySquad">displaySquad</a></li><li><a href="global.html#displayStats">displayStats</a></li><li><a href="global.html#Event">Event</a></li><li><a href="global.html#Events">Events</a></li><li><a href="global.html#filterFavoritesIfAppliable">filterFavoritesIfAppliable</a></li><li><a href="global.html#Fixture">Fixture</a></li><li><a href="global.html#generateClickableText">generateClickableText</a></li><li><a href="global.html#generateClickableWithImage">generateClickableWithImage</a></li><li><a href="global.html#generateClikableLi">generateClikableLi</a></li><li><a href="global.html#generateGetRequest">generateGetRequest</a></li><li><a href="global.html#generateHTMLtable">generateHTMLtable</a></li><li><a href="global.html#generateHTMLtd">generateHTMLtd</a></li><li><a href="global.html#generateHTMLtr">generateHTMLtr</a></li><li><a href="global.html#generateImage">generateImage</a></li><li><a href="global.html#generateOption">generateOption</a></li><li><a href="global.html#generateTDForPlayers">generateTDForPlayers</a></li><li><a href="global.html#getDateHeader">getDateHeader</a></li><li><a href="global.html#getDateUrl">getDateUrl</a></li><li><a href="global.html#getFullStatDesc">getFullStatDesc</a></li><li><a href="global.html#getLatestRedditRSS">getLatestRedditRSS</a></li><li><a href="global.html#getShortStatDesc">getShortStatDesc</a></li><li><a href="global.html#isMatchDay">isMatchDay</a></li><li><a href="global.html#League">League</a></li><li><a href="global.html#Lineup">Lineup</a></li><li><a href="global.html#Player">Player</a></li><li><a href="global.html#setPlayersInfo">setPlayersInfo</a></li><li><a href="global.html#Stat">Stat</a></li><li><a href="global.html#switchBetweenFavsAndAll">switchBetweenFavsAndAll</a></li><li><a href="global.html#Team">Team</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#User">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Jan 23 2021 18:07:13 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
