<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const QUERY_STRING = require('querystring');
const $ = require('jquery');

const QUERY = QUERY_STRING.parse(global.location.search);
const ID_TO_DISPLAY = JSON.parse(QUERY['?id']);

import {generateGetRequest} from './utils/httputils.js';
import {Player} from './classes/player.js';

/**
* Display the stats in the view.
*
* @param {object} stats - the stats to display.
*/
function displayStats(stats) {
  $('#games tr, #substitutes tr, #cards tr, #goals tr, #passes tr, #shots tr')
      .add('#penalties tr, #dribbles tr, #duels tr, #tackles tr, #fouls tr')
      .remove();
  $('#statsdesc').text('').append(stats.getStatInfo());
  $('#games').append(stats.getGamesPlayedStatsAsTR());
  $('#substitutes').append(stats.getSubsAsTR());
  $('#cards').append(stats.getCardsAsTR());
  $('#goals').append(stats.getInvolvementsAsTR());
  $('#passes').append(stats.getPassesAsTR());
  $('#shots').append(stats.getShotsAsTR());
  $('#penalties').append(stats.getPensAsTR());
  $('#dribbles').append(stats.getDribblesAsTR());
  $('#duels').append(stats.getDuelsAsTR());
  $('#tackles').append(stats.getTacklesAsTR());
  $('#fouls').append(stats.getFoulsAsTR());
}

generateGetRequest(`players/player/${ID_TO_DISPLAY}`).then((response) => {
  const PLAYER = Player.fromResponse(response);
  const STATS_AVAILABLE = PLAYER.stats;
  $('#playerName').text(PLAYER.getFullName());
  $('#desc').text(PLAYER.getBio());
  $('#statdesc');
  displayStats(STATS_AVAILABLE[0]);
  $('#select').append(PLAYER.availableStats.join('\n')).change(function() {
    displayStats(STATS_AVAILABLE[$('#select').val()]);
  });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#displayFixtures">displayFixtures</a></li><li><a href="global.html#displaySquad">displaySquad</a></li><li><a href="global.html#displayStats">displayStats</a></li><li><a href="global.html#Event">Event</a></li><li><a href="global.html#Events">Events</a></li><li><a href="global.html#filterFavoritesIfAppliable">filterFavoritesIfAppliable</a></li><li><a href="global.html#Fixture">Fixture</a></li><li><a href="global.html#generateClickableText">generateClickableText</a></li><li><a href="global.html#generateClickableWithImage">generateClickableWithImage</a></li><li><a href="global.html#generateClikableLi">generateClikableLi</a></li><li><a href="global.html#generateGetRequest">generateGetRequest</a></li><li><a href="global.html#generateHTMLtable">generateHTMLtable</a></li><li><a href="global.html#generateHTMLtd">generateHTMLtd</a></li><li><a href="global.html#generateHTMLtr">generateHTMLtr</a></li><li><a href="global.html#generateImage">generateImage</a></li><li><a href="global.html#generateOption">generateOption</a></li><li><a href="global.html#generateTDForPlayers">generateTDForPlayers</a></li><li><a href="global.html#getDateHeader">getDateHeader</a></li><li><a href="global.html#getDateUrl">getDateUrl</a></li><li><a href="global.html#getFullStatDesc">getFullStatDesc</a></li><li><a href="global.html#getLatestRedditRSS">getLatestRedditRSS</a></li><li><a href="global.html#getShortStatDesc">getShortStatDesc</a></li><li><a href="global.html#isMatchDay">isMatchDay</a></li><li><a href="global.html#League">League</a></li><li><a href="global.html#Lineup">Lineup</a></li><li><a href="global.html#Player">Player</a></li><li><a href="global.html#setPlayersInfo">setPlayersInfo</a></li><li><a href="global.html#Stat">Stat</a></li><li><a href="global.html#switchBetweenFavsAndAll">switchBetweenFavsAndAll</a></li><li><a href="global.html#Team">Team</a></li><li><a href="global.html#updateProfile">updateProfile</a></li><li><a href="global.html#User">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Jan 23 2021 18:07:13 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
